PORT=5050
MONGODB_URI=mongodb+srv://testuser:testpassword2025@auth.qwbdx6b.mongodb.net/?appName=Auth
JWT_SECRET=super_long_random_secret

CLOUDINARY_CLOUD_NAME=djnlms40g
CLOUDINARY_API_KEY=894217887392367
CLOUDINARY_API_SECRET=fR0UhXZvnuK2OMpYcbngNm7aVpo
